<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JetsonWindowDesign</class>
 <widget class="QMainWindow" name="JetsonWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Viewer_Jetson</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBoxConnection">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>750</width>
      <height>350</height>
     </rect>
    </property>
    <property name="title">
     <string>Connection</string>
    </property>
    <widget class="QGroupBox" name="groupBoxNowDeviceData">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>200</width>
       <height>220</height>
      </rect>
     </property>
     <property name="title">
      <string>Now Device Data</string>
     </property>
     <widget class="QLabel" name="labelNowDeviceIPAddress">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>180</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>IP Address: 123.456.7.8</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelNowDeviceWifiCondition">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>180</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Wifi Condition: Unknown</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxTargetDeviceData">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>200</width>
       <height>220</height>
      </rect>
     </property>
     <property name="title">
      <string>Target Device Data</string>
     </property>
     <widget class="QLabel" name="labelTargetDeviceWifiCondition">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>180</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Wifi Condition: Unknown</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditTargetDeviceIPAddress">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>180</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>e.g., 127.0.0.1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnConnectToTargetDevice">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>180</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTargetDeviceCondition">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>180</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Condition: Connected</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxConnectCheckSend">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>30</y>
       <width>200</width>
       <height>150</height>
      </rect>
     </property>
     <property name="title">
      <string>Connect Check - Send</string>
     </property>
     <widget class="QLineEdit" name="lineEditConnectCheckSendData">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>180</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>e.g., Hello, World!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnConnectCheckSend">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>180</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxConnectCheckReceive">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>190</y>
       <width>200</width>
       <height>100</height>
      </rect>
     </property>
     <property name="title">
      <string>Connect Check - Receive</string>
     </property>
     <widget class="QLabel" name="labelConnectCheckReceiveData">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>180</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>&quot;Received Data&quot;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ShortcutContext::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>JetsonWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
